# SurveyMe.SurveysApi

./: Dockerfile  Surveys.sln
Surveys.Api/: Program.cs  Surveys.Api.csproj  appsettings.json
Surveys.Api/Controllers/: SurveysController.cs
Surveys.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ServiceProviderExtension.cs
Surveys.Api/Handlers/: AuthorizeHandler.cs
Surveys.Api/MapperConfiguration/Profiles/: PagedResultProfile.cs  QuestionProfile.cs  SurveyOptionsProfile.cs  SurveyProfile.cs
Surveys.Api/Middleware/: ErrorsHandleMiddleware.cs
Surveys.Api/Models/Request/Options/: QuestionOptionAddRequestModel.cs  QuestionOptionEditRequestModel.cs
Surveys.Api/Models/Request/Queries/: GetPageRequest.cs
Surveys.Api/Models/Request/Questions/: QuestionAddRequestModel.cs  QuestionEditRequestModel.cs
Surveys.Api/Models/Request/Surveys/: SurveyAddRequestModel.cs  SurveyEditRequestModel.cs
Surveys.Api/Models/Response/Errors/: BadRequestErrorResponse.cs  BaseErrorResponse.cs
Surveys.Api/Models/Response/Pages/: PageResponseModel.cs  PagedResultResponseModel.cs
Surveys.Api/Models/Response/Questions/: QuestionOptionResponseModel.cs  QuestionResponseModel.cs
Surveys.Api/Models/Response/Surveys/: SurveyResponseModel.cs
Surveys.Api/Properties/: launchSettings.json
Surveys.Data.EFCore/: DbInitializer.cs  Surveys.Data.EFCore.csproj  SurveysDbContext.cs  SurveysUnitOfWork.cs
Surveys.Data.EFCore/Abstracts/: ISurveysUnitOfWork.cs
Surveys.Data.EFCore/Core/: QueryableExtension.cs  Repository.cs  UnitOfWork.cs
Surveys.Data.EFCore/Core/Abstracts/: IRepository.cs  IUnitOfWork.cs
Surveys.Data.EFCore/Migrations/: 20220613160046_Initial.Designer.cs  20220613160046_Initial.cs  20220622092720_Add-OptionsId.Designer.cs  20220622092720_Add-OptionsId.cs  20220627073244_Add-OptionsId.Designer.cs  20220627073244_Add-OptionsId.cs  SurveysDbContextModelSnapshot.cs
Surveys.Data.EFCore/Repositories/: SurveysRepository.cs
Surveys.Data.EFCore/Repositories/Abstracts/: ISurveysRepository.cs
Surveys.Data.Refit/: IAuthenticationApi.cs  ISurveyPersonApi.cs  ISurveyPersonOptionsApi.cs  SurveyPersonOptionsApi.cs  Surveys.Data.Refit.csproj
Surveys.Models/Options/: QuestionOption.cs
Surveys.Models/Questions/: Question.cs  QuestionType.cs
Surveys.Models/SurveyOptions/: OptionType.cs  PersonalityOption.cs  SurveyOptions.cs  SurveyPersonOptions.cs
Surveys.Models/Surveys/: Survey.cs
Surveys.Services/: AuthenticationService.cs  SurveyPersonService.cs  Surveys.Services.csproj  SurveysService.cs
Surveys.Services/Abstracts/: IAuthenticationService.cs  ISurveyPersonService.cs  ISurveysService.cs
Surveys.Services/Automapper/Profiles/: QueueModelsProfile.cs  SurveyOptionsProfile.cs  SurveyProfile.cs
Surveys.Services/Models/: SurveyWithOptions.cs
