<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
      <PackageReference Include="SurveyMe.AuthenticationApi.Models" Version="1.0.2" />
      <PackageReference Include="SurveyMe.SurveyPersonApi.Models" Version="1.1.4" />
    </ItemGroup>

</Project>
