<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Surveys.Data.EFCore\Surveys.Data.EFCore.csproj" />
      <ProjectReference Include="..\Surveys.Data.Refit\Surveys.Data.Refit.csproj" />
      <ProjectReference Include="..\Surveys.Models\Surveys.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.0.3" />
      <PackageReference Include="SurveyMe.Common" Version="1.0.2" />
      <PackageReference Include="SurveyMe.QueueModels" Version="1.0.1" />
      <PackageReference Include="SurveyMe.SurveyPersonApi.Models" Version="1.0.7" />
    </ItemGroup>

</Project>
